# Environment & project settings
kotlin.code.style=official
development=true
# Versions
ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.14
exposed_version=0.45.0
h2_version=2.2.224
hikari_version=4.0.3
junit_version=5.10.1
kotest_version=5.8.0
