# Reloading
quarkus.live-reload.instrumentation=true
# Enable sending analytics to Quarkus
quarkus.analytics.disabled=false
# Hibernate / DB setting
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
# OpenAPI / Swagger settings
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.info-title=IronBird Hotel Reservation Service
quarkus.smallrye-openapi.info-version=1.0.0b
quarkus.smallrye-openapi.info-description=Learning Quarkus with fun!
# original, feeling-blue, flattop, material, monokai, muted, newspaper, outline
quarkus.swagger-ui.theme=material
# HTTP configuration
quarkus.http.access-log.enabled=true
