logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true