logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.schema-locations=file:bin/schema.sql
spring.sql.init.data-locations=file:bin/data.sql
